spring.application.name=aplicacion
# Puerto
server.port=8080

# H2 (modo pruebas)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (para ver tablas en navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
